# refer to https://htmlpreview.github.io/?https://github.com/texstudio-org/texstudio/master/utilities/manual/usermanual_en.html#CWLDESCRIPTION
#include:amsmath
#include:amssymb
#include:xparse
\real#m
\real[dim]#m
\complex#m
\complex[dim]#m
\integer#m
\integer[dim]#m
\naturalNumber#m
\naturalNumber[dim]#m
\realPlus#m
\nonnegative#m
\realHalfSpace#m
\realHalfSpace[dim]#m
\positiveInteger#m
\matrixSpace{n}{m}#m
\matrixSpace{n}{m}[set]#m
\metricBall[radius_1][center]#m
\closedMetricBallradius_1][center]#m
\boundary{set}#m
\unitSphere#m
\unitSphere[dim]#m
\abs{arg}#m
\norm{arg}#m
\norm[lower]{arg}#m
\opNorm{arg}#m
\innerProd{arg1}{arg2}#m
\evalAt{func}{evalpt}#m
\trace#m
\odinaryD{var}#m
\partialD[lower]#m
\partialD[lower][upper]#m
\partialDFrac{var}#m
\partialDFrac[func]{var}#m
\normalD#m
\normalD[func]#m
\laplacian[lower]#m
\laplacian[lower][upper]#m
\grad[lower]#m
\grad[lower][upper]#m
\gradText#m
\divergence#m
\divergence[var]#m
\divergenceText#m
\curl#m
\curl[var]#m
\curlText#m
\integralVar{var}#m
\continuousFunc[upper_0][][set]#m
\continuousFunc[upper_0][lower][set][valset]#m
\smoothFunc[][set]#m
\smoothFunc[lower][set][valset]#m
\analyticFunc[][set]#m
\analyticFunc[lower][set][valset]#m
\lpFunc{upper}[set]#m
\lpFunc{upper}[lower][set][valset]#m
\sobolevFunc{k}{p}[][set]#m
\sobolevFunc{k}{p}[lower][set]#m
\sobolevHFunc{k}[][set]#m
\sobolevHFunc{k}[lower][set]#m
\bigO{func}#m
\smallO{func}#m
\bigOmega{func}#m
\smallOmega{func}#m
\bigTheta{func}#m
