# refer to https://htmlpreview.github.io/?https://github.com/texstudio-org/texstudio/master/utilities/manual/usermanual_en.html#CWLDESCRIPTION
#include:amsmath
#include:amssymb
#include:xparse
\real[dim]#m
\complex[dim]#m
\integer[dim]#m
\naturalNumber[dim]#m
\realPlus#m
\nonnegative#m
\realHalfSpace[dim]#m
\positiveInteger#m
\metricBall[radius_1][center]#m
\closedMetricBallradius_1][center]#m
\boundary{set}#m
\unitSphere[dim]#m
\abs{arg}#m
\norm{arg}#m
\innerProd{arg1}{arg2}#m
\evalAt{func}{evalpt}#m
\trace#m
\odinaryD{var}#m
\partialD[lower][upper]#m
\partialDFrac[func]{var}#m
\normalD[func]#m
\laplacian[lower][upper]#m
\grad[lower][upper]#m
\gradText#m
\divergence[var]#m
\divergenceText#m
\curl[var]#m
\curlText#m
\integralVar{var}#m
\continuousFunc[upper_0][lower][set]#m
\smoothFunc[lower][set]#m
\analyticFunc[lower][set]#m
\lpFunc{upper}[lower][set]#m
\sobolevFunc{k}{p}[lower][set]#m
\sobolevHFunc{k}[lower][set]
